<!DOCTYPE html>
<html>
    <head>
        <!--Step 1 Create Title-->
        <title>Perfumy</title>
        <!--Step 2 Link External CSS-->
        <link rel="stylesheet" href="fstyle.css">
    </head>
    <body>

    <!--Navigation Bar-->
    <!--Step 3 Create nav tag-->
        <nav>
    <!--Step 4 Create h1 tag with text called perfumy-->
        <h1>Perfumy</h1>
    <!--Step 5 Create un ordered list with links 
        Home Products About Contact-->
        <ul>
            <li>
               Home | </li>
            <li>Products | </li>
            <li><a>About | </li>
            <li><a>Contact | </li>
        </ul>
        </nav>
    <!--Copy the below steps 6 to 10 and paste it in style.css-->


 
    
    <!--Search Bar-->
    <!--Step 11 Create a div tag and give a classname as searchbar-->
        <div class="searchbar">
            <!--Step 12 Inside div create a input field with placeholder
            Search
            -->
            <input type="text" placeholder="Search">  
            <!--Step 13 Go back to style.css and style searchbar--> 
        </div>
    
    <!--Perfume List-->
    <!--Step 17 create div with class called products
     this will act as a container for all boxes-->
        <div class="products">
            <!--Step 18 Create div with a class called box-->
            <div class="box">
                <!--Step 19 Inside box set image and p tag-->
                        <img src="./images/one.jpg">
                        <p>Fogg Wood Extreme, Eau De Parfum, Long-lasting Perfume, 100ml</p>    
            </div>
                  <!--Step 20 copy paste the box div twice
                     and paste it inside the products div-->
            
            <div class="box">
                <img src="./images/three.jpg" alt="villain">
                <p>Fogg Wood Extreme, Eau De Parfum, Long-lasting Perfume, 100ml</p> 
            </div>
            <div class="box">
                <img src="./images/two.jpg" alt="Designs Club">
                <p>Designer Club-Be Spoke by Perfume Lounge Men's Perfume | Premium Long Lasting Perfume</p>
            </div>

            <!-- Step 21 go back to css-->
            
        </div>
    <!--About-->

    <!--Step 27 create a div tag with class called about and 
        set h1 and p tag -->

    <!--Step 28 Go back to css-->
    <div style="text-align: center;">
    <div class="about" style="margin-top: 10px; text-align: center;">
        <h1>About Us</h1>
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    </div>
    </div>

    <!--Footer-->
    <!--Step 32 create a footer tag -->
        <footer>
            <!--Step 33 inside footer tag 
                create a class called contact -->
            <div class="contact">
                
                <!--Step 34 inside contact class
                create h3 and p,p tag -->

                
                <h3>Contact</h3>
                <p style="margin-top: 5px;">+91 3478631928 <br>
                    perfumy@gmail.com
                </p>

            </div>
            <!--step 35 go back to css-->

            <!--Step 38 create the last p tag-->
           <p style="font-size: small; padding: 20px;color: grey;">
            W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.

            Copyright 1999-2023 by Refsnes Data. All Rights Reserved.
            W3Schools is Powered by W3.CSS.
           </p>
        </footer>

    </div>
    </body>
</html>